# ChangeCX-Commercetools-Marketplacer-Accelerator

./: .gitignore  README.md  license
.github/workflows/: deploy-custom-objects-function.yml  deploy-variants-function.yml
CreateCustomObjectsFunction/: README.md  pom.xml  seller.graphql
CreateCustomObjectsFunction/src/main/java/functions/: Address.java  CreateCustomObject.java  MarketplacerRequest.java  Node.java  Payload.java
CreateCustomObjectsFunction/src/test/java/functions/: CreateCustomObjectSpecification.groovy
CreateVariantsFunction/: Advert.graphql  README.md  Variant.graphql  pom.xml
CreateVariantsFunction/src/main/java/functions/: Advert.java  Brand.java  ConfigReader.java  CreateVariant.java  Data.java  DisplayImage.java  Edge.java  MarketplacerRequest.java  Node.java  Option.java  OptionType.java  OptionValues.java  Seller.java  Variants.java
CreateVariantsFunction/src/main/resources/: config.properties
CreateVariantsFunction/src/test/java/functions/: ConfigReaderSpec.groovy  CreateVariantSpecification.groovy
